# hotelApp

./: .project  pom.xml
mailtest/src/test/java/org/mailtest/: EmailTest.java
mailtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mailtest/test-output/Default suite/: Default test.html  Default test.xml
mailtest/test-output/junitreports/: TEST-org.mailtest.EmailTest.xml
mailtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
triptest/: .classpath  .project  pom.xml  testng.xml
triptest/config/: ApplicationContext.xml  mysql.properties
triptest/src/main/java/com/web/test/: Common.java  MySqlDao.java  SpringBase.java  WebDriverConfig.java  WebTestDemo.java  httpDemo.java
triptest/src/main/java/com/web/utils/: MyWebDriverListener.java  Retry.java  RetryListener.java  TakeScreen.java  TestLinster.java  WebHelper.java
triptest/src/main/java/common/frame/data/: ExcelProvider.java  ExcelProviderByTest.java
triptest/src/main/java/common/frame/helper/: AuthenticatorGenerator.java  HostType.java  Utils.java
triptest/src/main/java/common/frame/test/: BaseTest.java  ExcelProvider.java  ExcelProviderByTest.java
triptest/src/main/java/common/utils/: UrlsOfPre.java
triptest/src/main/java/orm/: MySqlDao.java
triptest/src/main/java/service/: AppCommonService.java  InitialService.java  WebCommonService.java
triptest/src/main/java/service/impl/: .gitignore  AppCommonServiceImpl.java  InitialServiceImpl.java
triptest/src/main/java/test/apptest/hotel/: FavoriteHotels.java  HotelSearchEngine.java  SelectFavoriteCity.java
triptest/src/main/java/test/selftest/: MailTest.java  MyStressListener.java  test.java  test2.java
triptest/src/test/java/org/triptest/: AppTest.java
