#surefire
#Mon Feb 05 11:44:31 CST 2018
classPathUrl.61=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.6.RELEASE\\spring-context-support-4.2.6.RELEASE.jar
classPathUrl.60=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.6.RELEASE\\spring-aspects-4.2.6.RELEASE.jar
classPathUrl.58=D\:\\Users\\yefeiyang\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
enableAssertions=true
classPathUrl.57=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.56=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-test\\4.2.6.RELEASE\\spring-test-4.2.6.RELEASE.jar
classPathUrl.55=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\steel\\4.6.4\\steel-4.6.4.jar
classPathUrl.54=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.53=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.52=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.51=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.50=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
testng.test.classpath=D\:\\workspace\\hotelapp\\triptest\\target\\test-classes
classPathUrl.48=D\:\\Users\\yefeiyang\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.47=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.46=D\:\\Users\\yefeiyang\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
surefireClassPathUrl.3=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=D\:\\Users\\yefeiyang\\.m2\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
surefireClassPathUrl.2=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=D\:\\Users\\yefeiyang\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
surefireClassPathUrl.1=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=D\:\\Users\\yefeiyang\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.0=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.41=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.40=D\:\\Users\\yefeiyang\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8
classPathUrl.39=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
childDelegation=false
classPathUrl.38=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.37=D\:\\Users\\yefeiyang\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.36=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.35=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.34=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.33=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.32=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.31=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.30=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.92=D\:\\Users\\yefeiyang\\.m2\\repository\\com\\squareup\\okio\\okio\\1.4.0\\okio-1.4.0.jar
classPathUrl.91=D\:\\Users\\yefeiyang\\.m2\\repository\\com\\squareup\\okhttp\\okhttp\\2.4.0-RC1\\okhttp-2.4.0-RC1.jar
classPathUrl.90=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\hotelapp\\triptest\\src\\test\\java
reportsDirectory=D\:\\workspace\\hotelapp\\triptest\\target\\surefire-reports
classPathUrl.29=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.28=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.27=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.26=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.89=D\:\\Users\\yefeiyang\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.24=D\:\\Users\\yefeiyang\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.88=D\:\\Users\\yefeiyang\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.23=D\:\\Users\\yefeiyang\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.87=D\:\\Users\\yefeiyang\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.22=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.86=D\:\\Users\\yefeiyang\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.21=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.85=D\:\\Users\\yefeiyang\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.20=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.84=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.83=D\:\\Users\\yefeiyang\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.82=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.81=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.5\\mybatis-spring-1.2.5.jar
classPathUrl.80=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.9=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.8=D\:\\Users\\yefeiyang\\.m2\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.7=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.6=D\:\\Users\\yefeiyang\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=D\:\\Users\\yefeiyang\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.1=D\:\\workspace\\hotelapp\\triptest\\target\\classes
classPathUrl.0=D\:\\workspace\\hotelapp\\triptest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Users\\yefeiyang\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.18=D\:\\Users\\yefeiyang\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.17=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.16=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.15=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.79=D\:\\Users\\yefeiyang\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.14=D\:\\Users\\yefeiyang\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
testSuiteXmlFiles0=D\:\\workspace\\hotelapp\\triptest\\testng.xml
classPathUrl.78=D\:\\Users\\yefeiyang\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.77=D\:\\Users\\yefeiyang\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.12=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.11=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.75=D\:\\Users\\yefeiyang\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.10=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.74=D\:\\Users\\yefeiyang\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.73=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.72=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.71=D\:\\Users\\yefeiyang\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.70=D\:\\Users\\yefeiyang\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
failIfNoTests=false
classPathUrl.69=D\:\\Users\\yefeiyang\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.68=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.4\\ant-launcher-1.9.4.jar
classPathUrl.67=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.4\\ant-1.9.4.jar
classPathUrl.66=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
classPathUrl.65=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.6.RELEASE\\spring-orm-4.2.6.RELEASE.jar
classPathUrl.64=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-messaging\\4.2.6.RELEASE\\spring-messaging-4.2.6.RELEASE.jar
classPathUrl.63=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-jms\\4.2.6.RELEASE\\spring-jms-4.2.6.RELEASE.jar
classPathUrl.62=D\:\\Users\\yefeiyang\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
